resolver 127.0.0.11 valid=10s;

server {
  listen 80;
  listen [::]:80;
  server_name dispatcher.fr www.dispatcher.fr;

  location / {
    proxy_pass http://dispatcher:8080;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name register.fr www.register.fr;

  location / {
    proxy_pass http://register:8080;
  }
}